==1450465== Memcheck, a memory error detector
==1450465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1450465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1450465== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==1450465==
==1450465==
==1450465== HEAP SUMMARY:
==1450465==     in use at exit: 0 bytes in 0 blocks
==1450465==   total heap usage: 55 allocs, 55 frees, 8,347,748 bytes allocated
==1450465==
==1450465== All heap blocks were freed -- no leaks are possible
==1450465==
==1450465== For lists of detected and suppressed errors, rerun with: -s
==1450465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
