==1450806== Memcheck, a memory error detector
==1450806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1450806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1450806== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==1450806==
Run=./tema2_neopt: N=400: Time=16.770042
==1450806==
==1450806== HEAP SUMMARY:
==1450806==     in use at exit: 0 bytes in 0 blocks
==1450806==   total heap usage: 9 allocs, 9 frees, 6,409,812 bytes allocated
==1450806==
==1450806== All heap blocks were freed -- no leaks are possible
==1450806==
==1450806== For lists of detected and suppressed errors, rerun with: -s
==1450806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
