==1456793== Memcheck, a memory error detector
==1456793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1456793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1456793== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==1456793==
Run=./tema2_opt_m: N=400: Time=6.383767
<<< Bonus=0p >>>
==1456793==
==1456793== HEAP SUMMARY:
==1456793==     in use at exit: 0 bytes in 0 blocks
==1456793==   total heap usage: 9 allocs, 9 frees, 6,409,812 bytes allocated
==1456793==
==1456793== All heap blocks were freed -- no leaks are possible
==1456793==
==1456793== For lists of detected and suppressed errors, rerun with: -s
==1456793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
